{
  "workbench.colorCustomizations": {
    "terminal.foreground": "#00FD61",
    "activityBar.background": "#4B0D63",
    "titleBar.activeBackground": "#68128B",
    "titleBar.activeForeground": "#FDF9FE"
  }
}